modules/pdb2pqr/contrib/ZSI-2.1-a1/doc/zsi.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- XML Schema for ZSI: Zolera Soap Infrastructure

Copyright 2001, Zolera Systems, Inc.  All Rights Reserved

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, and/or
sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, provided that the above copyright notice(s) and
this permission notice appear in all copies of the Software and that
both the above copyright notice(s) and this permission notice appear in
supporting documentation.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.

Except as contained in this notice, the name of a copyright holder
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
of the copyright holder.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.zolera.com/schemas/ZSI/"
  xmlns:SOAPFAULT="http://schemas.xmlsoap.org/soap/envelope/"
  targetNamespace="http://www.zolera.com/schemas/ZSI/">

  <import namespace="http://schemas.xmlsoap.org/soap/envelope/"
    schemaLocation="http://schemas.xmlsoap.org/soap/envelope/"/>

  <!--  Soap doesn't define a fault element to use when we want
        to fault because of header problems. -->
  <element name="detail" type="SOAPFAULT:detail"/>

  <!--  A URIFaultDetail element typically reports an unknown
        mustUnderstand element. -->
  <element name="URIFaultDetail" type="tns:URIFaultDetail"/>
  <complexType name="URIFaultDetail">
    <sequence>
      <element name="URI" type="anyURI" minOccurs="1"/>
      <element name="localname" type="NCName" minOccurs="1"/>
      <any minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <!--  An ActorFaultDetail element typically reports an actor
        attribute was found that cannot be processed. -->
  <element name="ActorFaultDetail" type="tns:ActorFaultDetail"/>
  <complexType name="ActorFaultDetail">
    <sequence>
      <element name="URI" type="anyURI" minOccurs="1"/>
      <any minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <!--  A ParseFaultDetail or a FaultDetail element are typically
        used when there was parsing or "business-logic" errors.
        The TracedFault type is intended to provide a human-readable
        string that describes the error (in more detail then the
        SOAP faultstring element, which is becoming codified),
        and a human-readable "trace" (optional) that shows where
        within the application that the fault happened. -->
  <element name="ParseFaultDetail" type="tns:TracedFault"/>
  <element name="FaultDetail" type="tns:TracedFault"/>
  <complexType name="TracedFault">
    <sequence>
      <element name="string" type="string" minOccurs="1"/>
      <element name="trace" type="string" minOccurs="0"/>
      <!-- <any minOccurs="0" maxOccurs="unbounded"/> -->
    </sequence>
  </complexType>

  <!--  An element to hold a name and password, for doing basic-auth. -->
  <complexType name="BasicAuth">
    <sequence>
      <element name="Name" type="string" minOccurs="1"/>
      <element name="Password" type="string" minOccurs="1"/>
    </sequence>
  </complexType>

</schema>
